# .env.example

# for local development (Docker Compose, PostgreSQL):
DATABASE_URL=jdbc:postgresql://localhost:5433/fonar_db
DATABASE_USERNAME=fonar_user
DATABASE_PASSWORD=fonar_password

# for Render (PostgreSQL):
# DATABASE_URL=jdbc:postgresql://<host>:<port>/<dbname>
# DATABASE_USERNAME=<username>
# DATABASE_PASSWORD=<password>
